<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QuickLab 07 - Text, Colours and Sizing</title>
    <style>
        header h1{text-shadow: 5px 4px ;} 
        header h1 {color: #2c458f;} 
        header h1{font-family: Arial, Helvetica, sans-serif;}
        header h1{background-color: 200, 200, 200, 1;}
        header h1{font-size: 14pt;}
        h1 {font-family: Arial, Helvetica, sans-serif;}
        h1{font-size: 2em;}
        p.first{text-indent: 30px;} 
        p.first{color: rgba(210, 35, 35, 0.5)}
        p.first{text-align: justify;}
        h2,h3 {text-align: right;}
        h2,h3 {font-family: 'Courier New', Courier, monospace;}
        h2,h3 {background-color: rgba(75, 65, 65, 0.5)}
        p#hilightme {background-color:hsla(45, 100, 50, 0);}
        p#hilightme {line: height 30px; ;}
        footer p {color: hsla(0, 0, 0, 100);}
        footer p {font-family: sans-serif;}
        footer p {text-align: center;}
        footer p {text-transform: capitalize;}

        

    </style>
</head>
<body>
    <header>
        <h1>Lorem ipsum dolor sit.</h1>
    </header>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p class="first">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti hic alias harum laborum 
        quas deserunt eius, inventore atque laboriosam ab sint sequi et consectetur, cumque facere 
        veritatis incidunt soluta. Magnam ut, dolorem exercitationem facilis nesciunt sint facere 
        libero quis dolore ab. Cupiditate quae placeat sit possimus ipsam exercitationem molestias 
        libero.
    </p>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p id="highlightme">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae non numquam iure 
        perferendis. Voluptatibus cumque saepe tempore similique eos placeat ad ducimus, nam eaque. 
        Quam nisi iure impedit ducimus nemo quis quod a voluptates repellat. Aperiam atque delectus 
        deleniti nostrum? Minus cum vero, perferendis aut dolores consequatur quisquam ipsam accusamus!
    </p>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
    <p class="normal">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit velit ratione harum perspiciatis 
        dicta reiciendis accusantium porro adipisci aliquam quo maiores veritatis quod eum, minus illum ea 
        natus inventore numquam provident sapiente quam ad culpa ducimus. Minima totam non perferendis laborum 
        quam, quae cupiditate, commodi magni a fugiat, sapiente deserunt.
    </p>
    <footer>
        <p id="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, voluptates!</p>
    </footer>
</body>
</html>